{
  "name": "giveaways-bot",
  "version": "1.0.0",
  "description": "Giveways Bot using the discord-giveaways package",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Androz2091/giveaways-bot.git"
  },
  "keywords": [
    "giveaways",
    "bot",
    "discord-giveaways",
    "example"
  ],
  "author": "Androz2091",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Androz2091/giveaways-bot/issues"
  },
  "homepage": "https://github.com/Androz2091/giveaways-bot#readme",
  "dependencies": {
    "better-sqlite3": "^6.0.1",
    "discord-giveaways": "^3.2.2",
    "discord.js": "^11.5.1",
    "enmap": "^5.2.4",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "ms": "^2.1.2"
  }
}
